app/views/static_pages/home.html.erb
<% if signed_in? %>

  <div class="row">
    <aside class="span4">
      <section><%= render 'shared/user_info' %></section>
      <section><%= render 'shared/stats' %></section>
      <section><%= render 'shared/squawk_form' %></section>
    </aside>

    <div class="span8">
      <h3>recent squawks</h3>
      <%= render 'shared/feed' %>
    </div>
  </div>

<% else %>

  <div class="center hero-unit">
    <h1>squawker</h1>
    <h2>Someone is wrong on the internet.</h2>
    <%= link_to "SIGN UP", signup_path, class: "btn btn-large btn-primary offscreen" %>
  </div>

<% end %>

app/views/static_pages/home.haml
- if signed_in?
  .row
    %aside.span4
      %section= render 'shared/user_info'
      %section= render 'shared/stats'
      %section= render 'shared/squawk_form'
    .span8
      %h3 recent activity
      %ul.squawks#squawk-list
- else
  .center.hero-unit
    %h1 squawker
    = link_to "SIGN UP", signup_path, class: "btn btn-large btn-primary offscreen"
