app/views/password_resets/edit.html.erb
<h1>Reset Password</h1>

<div class="row">
  <div class="center-form">
    <%= form_for @user, url: password_reset_path(params[:id]) do |f| %>
      <% if @user.errors.any? %>
      <%= render "shared/error_messages", object: @user %>
      <% end %>

      <%= f.label :password %>
      <%= f.password_field :password %>

      <%= f.label :password_confirmation %>
      <%= f.password_field :password_confirmation %>

      <%= f.submit "Update Password", class: "btn btn-large btn-primary" %>

      <% end %>
  </div>
</div>

app/views/password_resets/edit.html.haml
%h1 Reset Password
.row
  .center-form
    = form_for @user, url: password_reset_path(params[:id]) do |f|
      - if @user.errors.any?
        = render "shared/error_messages", object: @user
      = f.label :password
      = f.password_field :password
      = f.label :password_confirmation
      = f.password_field :password_confirmation
      = f.submit "Update Password", class: "btn btn-large btn-primary"
