app/views/users/index.html.erb
<% provide :title, "Squawkers" %>
<h1>Squawkers</h1>

<div id="all-users">
  <div class="paginate">
    <%= will_paginate @users, page_links: false %>
  </div>

  <ul class="users">
    <%= render @users %>
  </ul>

  <div class="paginate">
    <%= will_paginate @users, page_links: false %>
  </div>
</div>

app/views/users/index.haml
- provide :title, "Squawkers"
%h1 Squawkers
#all-users
  .paginate
    = will_paginate @users, page_links: false
  %ul.users
    - cache(cache_key_for_collection(@users)) do
      = render @users
  .paginate
    = will_paginate @users, page_links: false
