app/views/users/show_follow.html.erb
<% provide(:title, @title) %>
<div class="row">
  <aside class="span4">
    <section>
      <div class="sidebar-gravatar">
        <%= avatar_for @user %>
      </div>
      <h1 class="sidebar-name"><%= @user.name %></h1>
      <div class="sidebar-profile-link">
        <%= link_to "view my profile", @user %>
      </div>
      <div class="sidebar-squawks">
        <% squawks = @user.squawks.count %>
        <%= squawks %> <%= "squawk".pluralize(squawks) %>
      </div>
    </section>
    <section>
      <%= render 'shared/stats' %>
      <% if @users.any? %>
        <div id="follower_avatars">
          <% @users.each do |user| %>
            <%= link_to avatar_for(user), user %>
          <% end %>
        </div>
      <% end %>
    </section>
  </aside>
  <div class="span8">
    <h3><%= @title %></h3>
    <% if @users.any? %>
      <ul class="users" id="follower_listing">
        <%= render @users %>
      </ul>

      <div class="paginate">
        <%= will_paginate @users, page_links: false %>
      </div>

    <% end %>
  </div>
</div>

app/views/users/show_follow.haml
- provide(:title, title)
.row
  %aside.span4
    %section
      .sidebar-gravatar
        = avatar_for(user)
      %h1.sidebar-name= user.name
      .sidebar-profile-link
        = link_to "view my profile", user
      .sidebar-squawks
        - squawks = user.squawks.count
        = squawks
        = "squawk".pluralize(squawks)
    %section
      = render "shared/stats"
      - if users.any?
        #follower_avatars
          - users.each do |user|
            = link_to avatar_for(user), user
  .span8
    %h3= title
    - if users.any?
      %ul#follower_listing.users
        = render users
      .paginate
        = will_paginate users, page_links: false
