app/views/shared/_squawk_form.haml
= form_for(@squawk) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_field :content,    |
      placeholder: "squawk it!" |
  #countdown
  = f.submit "squawk it!", class: "btn btn-primary offscreen", id: "submit-squawk"

app/views/shared/_squawk_form.html.erb
<%= form_for(@squawk) do |f| %>
  <%= render 'shared/error_messages', object: f.object %>

  <div class="field">
    <%= f.text_field :content,
                    placeholder: "squawk it!" %>
  </div>
  <div id="countdown"></div>


  <%= f.submit "squawk it!", class: "btn btn-primary offscreen", id: "submit-squawk" %>

<% end %>
