app/views/squawks/_squawk.html.erb
<li>
  <span class="content">
    <%= formatted squawk_content %>
  </span>
  <span class="timestamp">
    <%= time_ago_in_words(squawk.created_at) %> ago.
  </span>

  <% if current_user?(squawk.user) %>
    <%= link_to trash_can_icon, squawk, method: :delete ,
                          # data: { confirm: "Are you sure?" },
                          #title: squawk.content
                          class: 'delete-item'
                          %>
  <% end %>
</li>

app/views/squawks/_squawk.haml
%li
  %span.content
    = formatted squawk.content
  %span.timestamp
    = time_ago_in_words(squawk.created_at)
    ago.
  - if current_user?(squawk.user)
    = link_to trash_can_icon, squawk, |
      method: :delete, |
      title: "Delete", |
      class: "delete-item",
      data: { confirm: "Are you sure you want to delete?" }
